# ConnectFour

./: ConnectFour.csproj  ConnectFour.sln  Program.cs
ConnectFour/: Cell.cs  ConnectFour.cs  ConnectFourEnvironment.cs  Coord.cs
augmented-qlearner-initialised-vs-random-5m/gradient-descender/: hyper-params.txt
augmented-qlearner-initialised-vs-random-5m/gradient-descender/momentum/: bias 1.csv  bias 2.csv  bias 3.csv  weight 1.csv  weight 2.csv  weight 3.csv
augmented-qlearner-initialised-vs-random-5m/gradient-descender/variance/: bias 1.csv  bias 2.csv  bias 3.csv  weight 1.csv  weight 2.csv  weight 3.csv
augmented-qlearner-initialised-vs-random-5m/parameters/: bias 1.csv  bias 2.csv  bias 3.csv  weight 1.csv  weight 2.csv  weight 3.csv
augmented-qlearner-vs-random-500k/: cost.txt
augmented-qlearner-vs-random-500k/gradient-descender/: hyper-params.txt
augmented-qlearner-vs-random-500k/gradient-descender/momentum/: bias 1.csv  bias 2.csv  bias 3.csv  weight 1.csv  weight 2.csv  weight 3.csv
augmented-qlearner-vs-random-500k/gradient-descender/variance/: bias 1.csv  bias 2.csv  bias 3.csv  weight 1.csv  weight 2.csv  weight 3.csv
augmented-qlearner-vs-random-500k/parameters/: bias 1.csv  bias 2.csv  bias 3.csv  weight 1.csv  weight 2.csv  weight 3.csv
qlearner-vs-one-move-ahead-5m/activators/: activator 1.txt
qlearner-vs-one-move-ahead-5m/gradient-descender/: hyper-params.txt
qlearner-vs-one-move-ahead-5m/gradient-descender/momentum/: bias 1.csv  bias 2.csv  bias 3.csv  weight 1.csv  weight 2.csv  (+1 more)
qlearner-vs-one-move-ahead-5m/parameters/: bias 1.csv  bias 2.csv  bias 3.csv  weight 1.csv  weight 2.csv  weight 3.csv
(+6 files in other folders)
