<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;foo</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BoardGameLearner">
      <HintPath>..\BoardGameLearner\bin\Debug\net5.0\BoardGameLearner.dll</HintPath>
    </Reference>
    <Reference Include="NeuralNet">
      <HintPath>..\NeuralNet\bin\Release\net5.0\NeuralNet.dll</HintPath>
    </Reference>
    <Reference Include="QLearner">
      <HintPath>..\QLearner\QLearner\bin\Release\net5.0\QLearner.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
